;This Resource Script was generated by WinAsm Studio.

#define IDC_COPY 1003
#define IDC_EXIT 1002
#define IDD_KEYGEN 1001
#define IDC_NAME 1005
#define IDC_SERIAL 1006
#define LOGO 2002
#define FAVICON 2001
#define IDC_IMAGE 1010
#define IDC_ABOUT 1004
#define IDD_ABOUT 1007

FAVICON ICON DISCARDABLE "favicon.ico"
LOGO BITMAP DISCARDABLE "pic.bmp"

IDD_KEYGEN DIALOGEX 0,0,261,106
FONT 8,"MS Sans Serif"
STYLE 0x90000800
EXSTYLE 0x00000000
BEGIN
	CONTROL "#2002",IDC_IMAGE,"Static",0x5002020e,-7,-3,274,114,0x00000000
	CONTROL "About",IDC_ABOUT,"Button",0x54018000,30,80,47,17,0x00000000
	CONTROL "Copy",IDC_COPY,"Button",0x54018000,110,80,47,17,0x00000000
	CONTROL "Exit",IDC_EXIT,"Button",0x54018000,191,80,47,17,0x00000000
	CONTROL "Enter your name here ",IDC_NAME,"Edit",0x50810081,93,12,164,13,0x00000000
	CONTROL "Keygen for Fun :p",IDC_SERIAL,"Edit",0x50810881,93,31,163,12,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,151,103
FONT 8,"MS Sans Serif"
STYLE 0xd0000800
EXSTYLE 0x00000000
BEGIN
END

